{
  "name": "basemap-viewer",
  "version": "1.4.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-adv-prod": "ng build --base-href /viewer/ --configuration=adv-prod",
    "build-adv-dev": "ng build --base-href /viewer/ --configuration=adv-dev",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "compodoc": "npx compodoc -p tsconfig.doc.json"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.4",
    "@angular/common": "^19.1.4",
    "@angular/compiler": "^19.1.4",
    "@angular/core": "^19.1.4",
    "@angular/forms": "^19.1.4",
    "@angular/platform-browser": "^19.1.4",
    "@angular/platform-browser-dynamic": "^19.1.4",
    "@angular/router": "^19.1.4",
    "@turf/distance": "^7.2.0",
    "@types/geojson": "^7946.0.8",
    "bootstrap": "^5.2.0",
    "bootstrap-icons": "^1.9.1",
    "color-convert": "^2.0.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "jspdf": "^2.5.1",
    "maplibre-gl": "^4.1.2",
    "rxjs": "~7.8.1",
    "tslib": "^2.3.0",
    "uuid": "^11.0.5",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.6",
    "@angular/cli": "^19.1.6",
    "@angular/compiler-cli": "^19.1.4",
    "@compodoc/compodoc": "^1.1.19",
    "@types/color-convert": "^2.0.0",
    "@types/file-saver": "^2.0.5",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^22.13.1",
    "@types/uuid": "^10.0.0",
    "jasmine-core": "^5.1.1",
    "karma": "^6.4.2",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "^5.4.5"
  }
}
